date	size'/'remotesize	flags(request:Update,Range state:File response:Modified,Chunked,gZipped)	statuscode	status ('servermsg')	MIME	Etag|Date	URL	localfile	(from URL)
16:54:48	185890/185890	--FM--	200	added ('OK')	text/html		file:///C:/Users/Kevin%20Samboni/Downloads/www.daviplata.com.html	C:/Users/Kevin%20Samboni/Desktop/ds/file/C_/Users/Kevin%20Samboni/Downloads/www.daviplata.com.html	(from )
16:54:48	1555/1555	---M--	400	error ('Bad%20Request')	text/html	date:Thu,%2011%20Jul%202024%2021:54:48%20GMT	http://www.googletagmanager.com/gtm.js?id=	C:/Users/Kevin%20Samboni/Desktop/ds/www.googletagmanager.com/gtm.05445.delayed	(from )
16:54:48	1569/1569	--FM--	200	added ('OK')	application/descarga		file:///C:/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/linkid.js.descarga	C:/Users/Kevin%20Samboni/Desktop/ds/file/C_/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/linkid.js.descarga	(from )
16:54:48	74673/74673	--FM--	200	added ('OK')	application/octet-stream		file:///C:/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/250286619111840	C:/Users/Kevin%20Samboni/Desktop/ds/file/C_/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/250286619111840	(from )
16:54:48	209793/209793	--FM--	200	added ('OK')	application/octet-stream		file:///C:/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/destination	C:/Users/Kevin%20Samboni/Desktop/ds/file/C_/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/destination	(from )
16:54:48	52916/52916	--FM--	200	added ('OK')	application/descarga		file:///C:/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/analytics.js.descarga	C:/Users/Kevin%20Samboni/Desktop/ds/file/C_/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/analytics.js.descarga	(from )
16:54:48	228811/228811	--FM--	200	added ('OK')	application/descarga		file:///C:/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/fbevents.js.descarga	C:/Users/Kevin%20Samboni/Desktop/ds/file/C_/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/fbevents.js.descarga	(from )
16:54:48	303280/303280	--FM--	200	added ('OK')	application/octet-stream		file:///C:/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/js	C:/Users/Kevin%20Samboni/Desktop/ds/file/C_/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/js	(from )
16:54:48	309135/309135	--FM--	200	added ('OK')	application/octet-stream		file:///C:/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/js(1)	C:/Users/Kevin%20Samboni/Desktop/ds/file/C_/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/js(1)	(from )
16:54:48	333835/333835	--FM--	200	added ('OK')	application/descarga		file:///C:/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/gtm.js.descarga	C:/Users/Kevin%20Samboni/Desktop/ds/file/C_/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/gtm.js.descarga	(from )
16:54:48	226706/226706	--FM--	200	added ('OK')	application/octet-stream		file:///C:/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/y-You-must-perfe-is-appy-Peach-slaine-Lamberly-m	C:/Users/Kevin%20Samboni/Desktop/ds/file/C_/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/y-You-must-perfe-is-appy-Peach-slaine-Lamberly-m	(from )
16:54:48	231142/231142	--FM--	200	added ('OK')	application/descarga		file:///C:/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/ruxitagentjs_ICA7NVfgqrux_10291240606133530.js.descarga	C:/Users/Kevin%20Samboni/Desktop/ds/file/C_/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/ruxitagentjs_ICA7NVfgqrux_10291240606133530.js.descarga	(from )
16:54:48	239278/239278	--FM--	200	added ('OK')	application/descarga		file:///C:/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/ruxitagentjs_ICA7NVfghqrux_10291240606133530.js.descarga	C:/Users/Kevin%20Samboni/Desktop/ds/file/C_/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/ruxitagentjs_ICA7NVfghqrux_10291240606133530.js.descarga	(from )
16:54:48	239196/239196	--FM--	200	added ('OK')	application/descarga		file:///C:/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/ruxitagentjs_ICA7NVfghqrux_10289240325103055.js.descarga	C:/Users/Kevin%20Samboni/Desktop/ds/file/C_/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/ruxitagentjs_ICA7NVfghqrux_10289240325103055.js.descarga	(from )
16:54:48	239196/239196	--FM--	200	added ('OK')	application/descarga		file:///C:/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/ruxitagentjs_ICA7NVfghqrux_10287240325103108.js.descarga	C:/Users/Kevin%20Samboni/Desktop/ds/file/C_/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/ruxitagentjs_ICA7NVfghqrux_10287240325103108.js.descarga	(from )
16:54:48	239197/239197	--FM--	200	added ('OK')	application/descarga		file:///C:/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/ruxitagentjs_ICA27NVdefghijmoqruvx_10283240117152214.js.descarga	C:/Users/Kevin%20Samboni/Desktop/ds/file/C_/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/ruxitagentjs_ICA27NVdefghijmoqruvx_10283240117152214.js.descarga	(from )
16:54:48	239197/239197	--FM--	200	added ('OK')	application/descarga		file:///C:/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/ruxitagentjs_ICA27NVdefghijmoqruvx_10281231207105659.js.descarga	C:/Users/Kevin%20Samboni/Desktop/ds/file/C_/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/ruxitagentjs_ICA27NVdefghijmoqruvx_10281231207105659.js.descarga	(from )
16:54:48	239197/239197	--FM--	200	added ('OK')	application/descarga		file:///C:/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/ruxitagentjs_ICA27NVdefghijmoqruvx_10277231024135831.js.descarga	C:/Users/Kevin%20Samboni/Desktop/ds/file/C_/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/ruxitagentjs_ICA27NVdefghijmoqruvx_10277231024135831.js.descarga	(from )
16:54:48	239197/239197	--FM--	200	added ('OK')	application/descarga		file:///C:/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/ruxitagentjs_ICA27NVdefghijmoqruvx_10271230629152232.js.descarga	C:/Users/Kevin%20Samboni/Desktop/ds/file/C_/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/ruxitagentjs_ICA27NVdefghijmoqruvx_10271230629152232.js.descarga	(from )
16:54:48	239197/239197	--FM--	200	added ('OK')	application/descarga		file:///C:/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/ruxitagentjs_ICA27NVdefghijmoqruvx_10263230321103025.js.descarga	C:/Users/Kevin%20Samboni/Desktop/ds/file/C_/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/ruxitagentjs_ICA27NVdefghijmoqruvx_10263230321103025.js.descarga	(from )
16:54:48	18469/18469	---M--	200	added ('OK')	image/png	etag:%220f85ececf2d91:0%22	https://m.serlefin.com/chatdaviplata/SerlefinWidget/IMG/boton.png	C:/Users/Kevin%20Samboni/Desktop/ds/m.serlefin.com/chatdaviplata/SerlefinWidget/IMG/boton.png	(from )
16:54:48	239197/239197	--FM--	200	added ('OK')	application/descarga		file:///C:/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/ruxitagentjs_ICA27NVdfghjqrux_10259230120101641.js.descarga	C:/Users/Kevin%20Samboni/Desktop/ds/file/C_/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/ruxitagentjs_ICA27NVdfghjqrux_10259230120101641.js.descarga	(from )
16:54:48	239197/239197	--FM--	200	added ('OK')	application/descarga		file:///C:/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/ruxitagentjs_ICA27NVdfghjqrux_10251220909040818.js.descarga	C:/Users/Kevin%20Samboni/Desktop/ds/file/C_/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/ruxitagentjs_ICA27NVdfghjqrux_10251220909040818.js.descarga	(from )
16:54:48	236464/236464	--FM--	200	added ('OK')	application/descarga		file:///C:/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/ruxitagentjs_ICA27Vdfghjqrux_10249220905100923.js.descarga	C:/Users/Kevin%20Samboni/Desktop/ds/file/C_/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/ruxitagentjs_ICA27Vdfghjqrux_10249220905100923.js.descarga	(from )
16:54:48	236464/236464	--FM--	200	added ('OK')	application/descarga		file:///C:/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/ruxitagentjs_ICA27SVdefghijmoqruvx_10209210209190405.js.descarga	C:/Users/Kevin%20Samboni/Desktop/ds/file/C_/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/ruxitagentjs_ICA27SVdefghijmoqruvx_10209210209190405.js.descarga	(from )
16:54:48	236464/236464	--FM--	200	added ('OK')	application/descarga		file:///C:/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/ruxitagentjs_ICA27SVdefghijmoqruvx_10181191119154660.js.descarga	C:/Users/Kevin%20Samboni/Desktop/ds/file/C_/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/ruxitagentjs_ICA27SVdefghijmoqruvx_10181191119154660.js.descarga	(from )
16:54:48	236464/236464	--FM--	200	added ('OK')	application/descarga		file:///C:/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/ruxitagentjs_ICA27SVdefghijmoqruvx_10181191119154660(1).js.descarga	C:/Users/Kevin%20Samboni/Desktop/ds/file/C_/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/ruxitagentjs_ICA27SVdefghijmoqruvx_10181191119154660(1).js.descarga	(from )
16:54:48	236464/236464	--FM--	200	added ('OK')	application/descarga		file:///C:/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/ruxitagentjs_ICA27SVdefghijmoqruvx_10179191120132458.js.descarga	C:/Users/Kevin%20Samboni/Desktop/ds/file/C_/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/ruxitagentjs_ICA27SVdefghijmoqruvx_10179191120132458.js.descarga	(from )
16:54:48	194710/194710	--FM--	200	added ('OK')	application/descarga		file:///C:/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/ruxitagentjs_ICA2SVfhqr_10165190415111356.js.descarga	C:/Users/Kevin%20Samboni/Desktop/ds/file/C_/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/ruxitagentjs_ICA2SVfhqr_10165190415111356.js.descarga	(from )
16:54:48	194710/194710	--FM--	200	added ('OK')	application/descarga		file:///C:/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/ruxitagentjs_ICA2SVfhqr_10161190228170440.js.descarga	C:/Users/Kevin%20Samboni/Desktop/ds/file/C_/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/ruxitagentjs_ICA2SVfhqr_10161190228170440.js.descarga	(from )
16:54:48	194710/194710	--FM--	200	added ('OK')	application/descarga		file:///C:/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/ruxitagentjs_ICA2SVfhqr_10161190211091846.js.descarga	C:/Users/Kevin%20Samboni/Desktop/ds/file/C_/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/ruxitagentjs_ICA2SVfhqr_10161190211091846.js.descarga	(from )
16:54:48	444/444	--FM--	200	added ('OK')	text/css		file:///C:/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/form.css	C:/Users/Kevin%20Samboni/Desktop/ds/file/C_/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/form.css	(from )
16:54:48	141950/141950	--FM--	200	added ('OK')	application/octet-stream		file:///C:/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/mashup_ra_collection	C:/Users/Kevin%20Samboni/Desktop/ds/file/C_/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/mashup_ra_collection	(from )
16:54:48	74844/74844	--FM--	200	added ('OK')	application/octet-stream		file:///C:/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/ra_collection	C:/Users/Kevin%20Samboni/Desktop/ds/file/C_/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/ra_collection	(from )
16:54:48	3772/3772	--FM--	200	added ('OK')	text/css		file:///C:/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/royalslider.css	C:/Users/Kevin%20Samboni/Desktop/ds/file/C_/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/royalslider.css	(from )
16:54:48	150503/150503	--FM--	200	added ('OK')	text/css		file:///C:/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/style.css	C:/Users/Kevin%20Samboni/Desktop/ds/file/C_/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/style.css	(from )
16:54:48	8071/8071	--FM--	200	added ('OK')	text/css		file:///C:/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/fonts.css	C:/Users/Kevin%20Samboni/Desktop/ds/file/C_/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/fonts.css	(from )
16:54:48	61080/61080	--FM--	200	added ('OK')	text/css		file:///C:/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/style-responsive.css	C:/Users/Kevin%20Samboni/Desktop/ds/file/C_/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/style-responsive.css	(from )
16:54:48	160403/160403	--FM--	200	added ('OK')	text/css		file:///C:/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/bootstrap.min.css	C:/Users/Kevin%20Samboni/Desktop/ds/file/C_/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/bootstrap.min.css	(from )
16:54:48	978/978	--FM--	200	added ('OK')	text/css		file:///C:/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/stilosTop.css	C:/Users/Kevin%20Samboni/Desktop/ds/file/C_/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/stilosTop.css	(from )
16:54:48	1742/1742	--FM--	200	added ('OK')	text/css		file:///C:/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/floatStyles.css	C:/Users/Kevin%20Samboni/Desktop/ds/file/C_/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/floatStyles.css	(from )
16:54:48	2666/2666	--FM--	200	added ('OK')	application/octet-stream		file:///C:/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/css2	C:/Users/Kevin%20Samboni/Desktop/ds/file/C_/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/css2	(from )
16:54:48	92629/92629	--FM--	200	added ('OK')	application/descarga		file:///C:/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/jquery-1.9.1.min.js.descarga	C:/Users/Kevin%20Samboni/Desktop/ds/file/C_/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/jquery-1.9.1.min.js.descarga	(from )
16:54:48	3632/3632	--FM--	200	added ('OK')	application/descarga		file:///C:/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/jquery.easing.1.3.js.descarga	C:/Users/Kevin%20Samboni/Desktop/ds/file/C_/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/jquery.easing.1.3.js.descarga	(from )
16:54:48	93636/93636	--FM--	200	added ('OK')	application/descarga		file:///C:/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/jquery-1.8.3.min.js.descarga	C:/Users/Kevin%20Samboni/Desktop/ds/file/C_/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/jquery-1.8.3.min.js.descarga	(from )
16:54:48	303/303	--FM--	200	added ('OK')	application/descarga		file:///C:/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/jqueryModal.js.descarga	C:/Users/Kevin%20Samboni/Desktop/ds/file/C_/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/jqueryModal.js.descarga	(from )
16:54:48	50004/50004	--FM--	200	added ('OK')	application/descarga		file:///C:/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/jquery.royalslider.min.js.descarga	C:/Users/Kevin%20Samboni/Desktop/ds/file/C_/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/jquery.royalslider.min.js.descarga	(from )
16:54:48	2014/2014	--FM--	200	added ('OK')	application/descarga		file:///C:/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/jquery.scrollTo-min.js.descarga	C:/Users/Kevin%20Samboni/Desktop/ds/file/C_/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/jquery.scrollTo-min.js.descarga	(from )
16:54:48	14726/14726	--FM--	200	added ('OK')	application/descarga		file:///C:/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/script.js.descarga	C:/Users/Kevin%20Samboni/Desktop/ds/file/C_/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/script.js.descarga	(from )
16:54:48	3517/3517	--FM--	200	added ('OK')	application/descarga		file:///C:/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/custom-form-elements.js.descarga	C:/Users/Kevin%20Samboni/Desktop/ds/file/C_/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/custom-form-elements.js.descarga	(from )
16:54:48	1069/1069	---M-Z	200	added ('OK')	text/css	etag:%220b9c546df2d91:0%22	https://m.serlefin.com/chatdaviplata/SerlefinWidget/CSS/SerlefinWidget.css	C:/Users/Kevin%20Samboni/Desktop/ds/m.serlefin.com/chatdaviplata/SerlefinWidget/CSS/SerlefinWidget.css	(from )
16:54:49	2844/2844	--FM--	200	added ('OK')	application/descarga		file:///C:/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/val-form.js.descarga	C:/Users/Kevin%20Samboni/Desktop/ds/file/C_/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/val-form.js.descarga	(from )
16:54:49	1516/1516	--FM--	200	added ('OK')	application/descarga		file:///C:/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/util-form.js.descarga	C:/Users/Kevin%20Samboni/Desktop/ds/file/C_/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/util-form.js.descarga	(from )
16:54:49	1809/1809	--FM--	200	added ('OK')	application/descarga		file:///C:/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/jquery.xdomainrequest.js.descarga	C:/Users/Kevin%20Samboni/Desktop/ds/file/C_/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/jquery.xdomainrequest.js.descarga	(from )
16:54:49	3646/3646	--FM--	200	added ('OK')	application/descarga		file:///C:/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/chat(1).js.descarga	C:/Users/Kevin%20Samboni/Desktop/ds/file/C_/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/chat(1).js.descarga	(from )
16:54:49	348/348	--FM--	200	added ('OK')	application/descarga		file:///C:/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/search.js.descarga	C:/Users/Kevin%20Samboni/Desktop/ds/file/C_/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/search.js.descarga	(from )
16:54:49	1931/1931	--FM--	200	added ('OK')	application/descarga		file:///C:/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/sitefront.js.descarga	C:/Users/Kevin%20Samboni/Desktop/ds/file/C_/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/sitefront.js.descarga	(from )
16:54:49	10802/10802	--FM--	200	added ('OK')	application/descarga		file:///C:/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/jquery.touchSwipe.min.js.descarga	C:/Users/Kevin%20Samboni/Desktop/ds/file/C_/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/jquery.touchSwipe.min.js.descarga	(from )
16:54:49	1069/1069	--FM--	200	added ('OK')	text/css		file:///C:/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/SerlefinWidget.css	C:/Users/Kevin%20Samboni/Desktop/ds/file/C_/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/SerlefinWidget.css	(from )
16:54:49	453107/453107	--FM--	200	added ('OK')	application/octet-stream		file:///C:/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/wcm	C:/Users/Kevin%20Samboni/Desktop/ds/file/C_/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/wcm	(from )
16:54:49	2809/2809	--FM--	200	added ('OK')	image/jpeg		file:///C:/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/cerrar.jpg	C:/Users/Kevin%20Samboni/Desktop/ds/file/C_/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/cerrar.jpg	(from )
16:54:49	394985/394985	--FM--	200	added ('OK')	application/octet-stream		file:///C:/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/wcm(1)	C:/Users/Kevin%20Samboni/Desktop/ds/file/C_/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/wcm(1)	(from )
16:54:49	18018/18018	--FM--	200	added ('OK')	image/jpeg		file:///C:/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/navegadores.jpg	C:/Users/Kevin%20Samboni/Desktop/ds/file/C_/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/navegadores.jpg	(from )
16:54:49	437215/437215	--FM--	200	added ('OK')	application/octet-stream		file:///C:/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/wcm(2)	C:/Users/Kevin%20Samboni/Desktop/ds/file/C_/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/wcm(2)	(from )
16:54:49	1065/1065	--FM--	200	added ('OK')	image/png		file:///C:/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/logo-menu.png	C:/Users/Kevin%20Samboni/Desktop/ds/file/C_/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/logo-menu.png	(from )
16:54:49	1533/1533	--FM--	200	added ('OK')	image/png		file:///C:/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/logo-header-m.png	C:/Users/Kevin%20Samboni/Desktop/ds/file/C_/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/logo-header-m.png	(from )
16:54:49	928/928	--FM--	200	added ('OK')	image/png		file:///C:/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/f3739-menu-simbolo1.png	C:/Users/Kevin%20Samboni/Desktop/ds/file/C_/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/f3739-menu-simbolo1.png	(from )
16:54:49	685/685	--FM--	200	added ('OK')	image/png		file:///C:/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/ed952-menu-simbolo2.png	C:/Users/Kevin%20Samboni/Desktop/ds/file/C_/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/ed952-menu-simbolo2.png	(from )
16:54:49	1203/1203	--FM--	200	added ('OK')	image/png		file:///C:/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/03ed4-menu-simbolo3.png	C:/Users/Kevin%20Samboni/Desktop/ds/file/C_/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/03ed4-menu-simbolo3.png	(from )
16:54:49	1002/1002	--FM--	200	added ('OK')	image/png		file:///C:/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/083c1-menu-simbolo4.png	C:/Users/Kevin%20Samboni/Desktop/ds/file/C_/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/083c1-menu-simbolo4.png	(from )
16:54:49	957/957	--FM--	200	added ('OK')	image/png		file:///C:/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/14367-menu-simbolo5.png	C:/Users/Kevin%20Samboni/Desktop/ds/file/C_/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/14367-menu-simbolo5.png	(from )
16:54:49	875/875	--FM--	200	added ('OK')	image/png		file:///C:/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/8e98a-menu-simbolo6.png	C:/Users/Kevin%20Samboni/Desktop/ds/file/C_/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/8e98a-menu-simbolo6.png	(from )
16:54:49	1054/1054	--FM--	200	added ('OK')	image/png		file:///C:/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/91c2-menu-simbolo11.png	C:/Users/Kevin%20Samboni/Desktop/ds/file/C_/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/91c2-menu-simbolo11.png	(from )
16:54:49	1181/1181	--FM--	200	added ('OK')	image/png		file:///C:/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/dd631-menu-simbolo7.png	C:/Users/Kevin%20Samboni/Desktop/ds/file/C_/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/dd631-menu-simbolo7.png	(from )
16:54:49	1278/1278	--FM--	200	added ('OK')	image/png		file:///C:/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/a011b-menu-simbolo8.png	C:/Users/Kevin%20Samboni/Desktop/ds/file/C_/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/a011b-menu-simbolo8.png	(from )
16:54:49	1161/1161	--FM--	200	added ('OK')	image/png		file:///C:/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/f134r-menu-simbolo9.png	C:/Users/Kevin%20Samboni/Desktop/ds/file/C_/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/f134r-menu-simbolo9.png	(from )
16:54:49	1150/1150	--FM--	200	added ('OK')	image/png		file:///C:/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/x4edt-menu-simbolo10.png	C:/Users/Kevin%20Samboni/Desktop/ds/file/C_/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/x4edt-menu-simbolo10.png	(from )
16:54:49	1413/1413	--FM--	200	added ('OK')	image/png		file:///C:/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/menu-simbolo9.png	C:/Users/Kevin%20Samboni/Desktop/ds/file/C_/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/menu-simbolo9.png	(from )
16:54:49	1501/1501	--FM--	200	added ('OK')	image/png		file:///C:/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/menu-simbolo10.png	C:/Users/Kevin%20Samboni/Desktop/ds/file/C_/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/menu-simbolo10.png	(from )
16:54:49	1336/1336	--FM--	200	added ('OK')	image/png		file:///C:/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/menu-simbolo11.png	C:/Users/Kevin%20Samboni/Desktop/ds/file/C_/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/menu-simbolo11.png	(from )
16:54:49	1299/1299	--FM--	200	added ('OK')	image/png		file:///C:/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/menu-simbolo12.png	C:/Users/Kevin%20Samboni/Desktop/ds/file/C_/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/menu-simbolo12.png	(from )
16:54:49	365997/365997	--FM--	200	added ('OK')	application/octet-stream		file:///C:/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/wcm(3)	C:/Users/Kevin%20Samboni/Desktop/ds/file/C_/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/wcm(3)	(from )
16:54:49	3397/3397	---M-Z	200	added ('OK')	application/javascript	etag:%220eb58c646f6d91:0%22	https://m.serlefin.com/chatdaviplata/SerlefinWidget/JS/SerlefinWidget.js?v=2	C:/Users/Kevin%20Samboni/Desktop/ds/m.serlefin.com/chatdaviplata/SerlefinWidget/JS/SerlefinWidget5e1f.js	(from )
16:54:49	505/505	--FM--	200	added ('OK')	application/descarga		file:///C:/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/home.js.descarga	C:/Users/Kevin%20Samboni/Desktop/ds/file/C_/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/home.js.descarga	(from )
16:54:49	3839/3839	--FM--	200	added ('OK')	text/css		file:///C:/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/jquery.bxslider.css	C:/Users/Kevin%20Samboni/Desktop/ds/file/C_/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/jquery.bxslider.css	(from )
16:54:49	4895/4895	--FM--	200	added ('OK')	text/css		file:///C:/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/jquery.fancybox.css	C:/Users/Kevin%20Samboni/Desktop/ds/file/C_/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/jquery.fancybox.css	(from )
16:54:49	1993/1993	--FM--	200	added ('OK')	text/css		file:///C:/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/reset.css	C:/Users/Kevin%20Samboni/Desktop/ds/file/C_/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/reset.css	(from )
16:54:49	17786/17786	--FM--	200	added ('OK')	text/css		file:///C:/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/daviplata.css	C:/Users/Kevin%20Samboni/Desktop/ds/file/C_/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/daviplata.css	(from )
16:54:49	6949/6949	--FM--	200	added ('OK')	image/png		file:///C:/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/logo-daviplata.png	C:/Users/Kevin%20Samboni/Desktop/ds/file/C_/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/logo-daviplata.png	(from )
16:54:49	16457/16457	--FM--	200	added ('OK')	image/png		file:///C:/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/arrow-down-small.png	C:/Users/Kevin%20Samboni/Desktop/ds/file/C_/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/arrow-down-small.png	(from )
16:54:49	106129/106129	--FM--	200	added ('OK')	image/png		file:///C:/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/Imagen-completa.png	C:/Users/Kevin%20Samboni/Desktop/ds/file/C_/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/Imagen-completa.png	(from )
16:54:49	2467/2467	--FM--	200	added ('OK')	image/png		file:///C:/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/arrow-down.png	C:/Users/Kevin%20Samboni/Desktop/ds/file/C_/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/arrow-down.png	(from )
16:54:49	4809/4809	--FM--	200	added ('OK')	image/png		file:///C:/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/receiving.png	C:/Users/Kevin%20Samboni/Desktop/ds/file/C_/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/receiving.png	(from )
16:54:49	4745/4745	--FM--	200	added ('OK')	image/png		file:///C:/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/from-account.png	C:/Users/Kevin%20Samboni/Desktop/ds/file/C_/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/from-account.png	(from )
16:54:49	4952/4952	--FM--	200	added ('OK')	image/png		file:///C:/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/from-offiices.png	C:/Users/Kevin%20Samboni/Desktop/ds/file/C_/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/from-offiices.png	(from )
16:54:49	5006/5006	--FM--	200	added ('OK')	image/png		file:///C:/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/from-another-bank.png	C:/Users/Kevin%20Samboni/Desktop/ds/file/C_/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/from-another-bank.png	(from )
16:54:49	4674/4674	--FM--	200	added ('OK')	image/png		file:///C:/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/payroll.png	C:/Users/Kevin%20Samboni/Desktop/ds/file/C_/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/payroll.png	(from )
16:54:49	6269/6269	--FM--	200	added ('OK')	image/png		file:///C:/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/from-another-daviplata.png	C:/Users/Kevin%20Samboni/Desktop/ds/file/C_/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/from-another-daviplata.png	(from )
16:54:49	14466/14466	--FM--	200	added ('OK')	image/png		file:///C:/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/bt-videodesktop.png	C:/Users/Kevin%20Samboni/Desktop/ds/file/C_/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/bt-videodesktop.png	(from )
16:54:49	45088/45088	--FM--	200	added ('OK')	image/png		file:///C:/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/bt-videomobile.png	C:/Users/Kevin%20Samboni/Desktop/ds/file/C_/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/bt-videomobile.png	(from )
16:54:50	427824/427824	--FM--	200	added ('OK')	image/png		file:///C:/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/cellphone-handmobile2.png	C:/Users/Kevin%20Samboni/Desktop/ds/file/C_/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/cellphone-handmobile2.png	(from )
16:54:50	2614/2614	--FM--	200	added ('OK')	image/png		file:///C:/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/1.png	C:/Users/Kevin%20Samboni/Desktop/ds/file/C_/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/1.png	(from )
16:54:50	2439/2439	--FM--	200	added ('OK')	image/png		file:///C:/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/5.png	C:/Users/Kevin%20Samboni/Desktop/ds/file/C_/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/5.png	(from )
16:54:50	2646/2646	--FM--	200	added ('OK')	image/png		file:///C:/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/2.png	C:/Users/Kevin%20Samboni/Desktop/ds/file/C_/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/2.png	(from )
16:54:50	2652/2652	--FM--	200	added ('OK')	image/png		file:///C:/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/6.png	C:/Users/Kevin%20Samboni/Desktop/ds/file/C_/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/6.png	(from )
16:54:50	2550/2550	--FM--	200	added ('OK')	image/png		file:///C:/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/3.png	C:/Users/Kevin%20Samboni/Desktop/ds/file/C_/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/3.png	(from )
16:54:50	2720/2720	--FM--	200	added ('OK')	image/png		file:///C:/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/7.png	C:/Users/Kevin%20Samboni/Desktop/ds/file/C_/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/7.png	(from )
16:54:50	2651/2651	--FM--	200	added ('OK')	image/png		file:///C:/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/4.png	C:/Users/Kevin%20Samboni/Desktop/ds/file/C_/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/4.png	(from )
16:54:50	2714/2714	--FM--	200	added ('OK')	image/png		file:///C:/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/8.png	C:/Users/Kevin%20Samboni/Desktop/ds/file/C_/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/8.png	(from )
16:54:50	2044/2044	--FM--	200	added ('OK')	image/png		file:///C:/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/logo-app.png	C:/Users/Kevin%20Samboni/Desktop/ds/file/C_/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/logo-app.png	(from )
16:54:50	21355/21355	--FM--	200	added ('OK')	image/png		file:///C:/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/bt-appstore.png	C:/Users/Kevin%20Samboni/Desktop/ds/file/C_/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/bt-appstore.png	(from )
16:54:50	22038/22038	--FM--	200	added ('OK')	image/png		file:///C:/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/bt-googleplay.png	C:/Users/Kevin%20Samboni/Desktop/ds/file/C_/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/bt-googleplay.png	(from )
16:54:50	6877/6877	--FM--	200	added ('OK')	image/png		file:///C:/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/bt-huaweistore.png	C:/Users/Kevin%20Samboni/Desktop/ds/file/C_/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/bt-huaweistore.png	(from )
16:54:50	2791/2791	--FM--	200	added ('OK')	image/png		file:///C:/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/face.png	C:/Users/Kevin%20Samboni/Desktop/ds/file/C_/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/face.png	(from )
16:54:50	3085/3085	--FM--	200	added ('OK')	image/png		file:///C:/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/twitter.png	C:/Users/Kevin%20Samboni/Desktop/ds/file/C_/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/twitter.png	(from )
16:54:50	50573/50573	--FM--	200	added ('OK')	application/descarga		file:///C:/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/jquery.bxslider.js.descarga	C:/Users/Kevin%20Samboni/Desktop/ds/file/C_/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/jquery.bxslider.js.descarga	(from )
16:54:50	48706/48706	--FM--	200	added ('OK')	application/descarga		file:///C:/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/jquery.fancybox.js.descarga	C:/Users/Kevin%20Samboni/Desktop/ds/file/C_/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/jquery.fancybox.js.descarga	(from )
16:54:50	5305/5305	--FM--	200	added ('OK')	application/descarga		file:///C:/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/jquery.fancybox-media.js.descarga	C:/Users/Kevin%20Samboni/Desktop/ds/file/C_/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/jquery.fancybox-media.js.descarga	(from )
16:54:50	1609/1609	--FM--	200	added ('OK')	application/descarga		file:///C:/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/daviplata.js.descarga	C:/Users/Kevin%20Samboni/Desktop/ds/file/C_/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/daviplata.js.descarga	(from )
16:54:50	3397/3397	--FM--	200	added ('OK')	application/descarga		file:///C:/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/SerlefinWidget.js.descarga	C:/Users/Kevin%20Samboni/Desktop/ds/file/C_/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/SerlefinWidget.js.descarga	(from )
16:54:50	3376/3376	--FM--	200	added ('OK')	image/jpeg		file:///C:/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/footer_logo2.jpg	C:/Users/Kevin%20Samboni/Desktop/ds/file/C_/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/footer_logo2.jpg	(from )
16:54:50	3024/3024	--FM--	200	added ('OK')	image/png		file:///C:/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/logo-footer2-m.png	C:/Users/Kevin%20Samboni/Desktop/ds/file/C_/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/logo-footer2-m.png	(from )
16:54:50	1273/1273	--FM--	200	added ('OK')	image/png		file:///C:/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/footer_institucional.png	C:/Users/Kevin%20Samboni/Desktop/ds/file/C_/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/footer_institucional.png	(from )
16:54:50	2923/2923	--FM--	200	added ('OK')	image/png		file:///C:/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/btn-cerrar-footer.png	C:/Users/Kevin%20Samboni/Desktop/ds/file/C_/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/btn-cerrar-footer.png	(from )
16:54:50	3497/3497	--FM--	200	added ('OK')	image/png		file:///C:/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/logo_sgs.png	C:/Users/Kevin%20Samboni/Desktop/ds/file/C_/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/logo_sgs.png	(from )
16:54:50	4242/4242	--FM--	200	added ('OK')	image/jpeg		file:///C:/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/footer_institucional.jpg	C:/Users/Kevin%20Samboni/Desktop/ds/file/C_/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/footer_institucional.jpg	(from )
16:54:50	1504/1504	--FM--	200	added ('OK')	image/png		file:///C:/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/tarifas_y_limites_daviplata.png	C:/Users/Kevin%20Samboni/Desktop/ds/file/C_/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/tarifas_y_limites_daviplata.png	(from )
16:54:50	2220/2220	--FM--	200	added ('OK')	image/png		file:///C:/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/logo-legales-footer.png	C:/Users/Kevin%20Samboni/Desktop/ds/file/C_/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/logo-legales-footer.png	(from )
16:54:50	5563/5563	--FM--	200	added ('OK')	application/octet-stream		file:///C:/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/ra_collection(1)	C:/Users/Kevin%20Samboni/Desktop/ds/file/C_/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/ra_collection(1)	(from )
16:54:50	55320/55320	--FM--	200	added ('OK')	application/octet-stream		file:///C:/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/ra_collection(2)	C:/Users/Kevin%20Samboni/Desktop/ds/file/C_/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/ra_collection(2)	(from )
16:54:50	427/427	--FM--	200	added ('OK')	image/png		file:///C:/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/menu.png	C:/Users/Kevin%20Samboni/Desktop/ds/file/C_/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/menu.png	(from )
16:54:50	610/610	--FM--	200	added ('OK')	image/png		file:///C:/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/whiteX.png	C:/Users/Kevin%20Samboni/Desktop/ds/file/C_/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/whiteX.png	(from )
16:54:50	10617/10617	--FM--	200	added ('OK')	text/html		file:///C:/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/chat.html	C:/Users/Kevin%20Samboni/Desktop/ds/file/C_/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/chat.html	(from )
16:54:50	818/818	--FM--	200	added ('OK')	text/html		file:///C:/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/saved_resource.html	C:/Users/Kevin%20Samboni/Desktop/ds/file/C_/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/saved_resource.html	(from )
16:54:50	52162/52162	--FM--	200	added ('OK')	application/descarga		file:///C:/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/bk-coretag.js.descarga	C:/Users/Kevin%20Samboni/Desktop/ds/file/C_/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/bk-coretag.js.descarga	(from )
16:54:50	1113/1113	--FM--	200	added ('OK')	text/html		file:///C:/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/activityi.html	C:/Users/Kevin%20Samboni/Desktop/ds/file/C_/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/activityi.html	(from )
16:54:51	888/888	--FM--	200	added ('OK')	text/html		file:///C:/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/activityi(1).html	C:/Users/Kevin%20Samboni/Desktop/ds/file/C_/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/activityi(1).html	(from )
16:54:51	21710/21710	---M--	200	added ('OK')	image/png	etag:%2203b141cf637d81:0%22	https://chatdaviplata.com/IMG/ico/favicon.png	C:/Users/Kevin%20Samboni/Desktop/ds/chatdaviplata.com/IMG/ico/favicon.png	(from )
16:54:51	2220/2220	--FM--	200	added ('OK')	text/css		file:///C:/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/grids-min.css	C:/Users/Kevin%20Samboni/Desktop/ds/file/C_/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/grids-min.css	(from )
16:54:51	7906/7906	--FM--	200	added ('OK')	text/css		file:///C:/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/grids-responsive-min.css	C:/Users/Kevin%20Samboni/Desktop/ds/file/C_/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/grids-responsive-min.css	(from )
16:54:51	15021/15021	--FM--	200	added ('OK')	application/descarga		file:///C:/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/axios.min.js.descarga	C:/Users/Kevin%20Samboni/Desktop/ds/file/C_/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/axios.min.js.descarga	(from )
16:54:51	13253/13253	--FM--	200	added ('OK')	application/descarga		file:///C:/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/aes.js.descarga	C:/Users/Kevin%20Samboni/Desktop/ds/file/C_/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/aes.js.descarga	(from )
16:54:51	93582/93582	--FM--	200	added ('OK')	application/descarga		file:///C:/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/vue.min.js.descarga	C:/Users/Kevin%20Samboni/Desktop/ds/file/C_/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/vue.min.js.descarga	(from )
16:54:51	6494/6494	--FM--	200	added ('OK')	application/descarga		file:///C:/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/axios-http-helper.js.descarga	C:/Users/Kevin%20Samboni/Desktop/ds/file/C_/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/axios-http-helper.js.descarga	(from )
16:54:51	12577/12577	--FM--	200	added ('OK')	text/css		file:///C:/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/main.css	C:/Users/Kevin%20Samboni/Desktop/ds/file/C_/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/main.css	(from )
16:54:51	41274/41274	--FM--	200	added ('OK')	application/descarga		file:///C:/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/socket.io.min.js.descarga	C:/Users/Kevin%20Samboni/Desktop/ds/file/C_/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/socket.io.min.js.descarga	(from )
16:54:51	4870/4870	--FM--	200	added ('OK')	application/descarga		file:///C:/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/md5.js.descarga	C:/Users/Kevin%20Samboni/Desktop/ds/file/C_/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/md5.js.descarga	(from )
16:54:51	1438/1438	--FM--	200	added ('OK')	application/descarga		file:///C:/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/api.js.descarga	C:/Users/Kevin%20Samboni/Desktop/ds/file/C_/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/api.js.descarga	(from )
16:54:51	13799/13799	--FM--	200	added ('OK')	image/png		file:///C:/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/info0.png	C:/Users/Kevin%20Samboni/Desktop/ds/file/C_/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/info0.png	(from )
16:54:52	15761/15761	--FM--	200	added ('OK')	image/png		file:///C:/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/info1.png	C:/Users/Kevin%20Samboni/Desktop/ds/file/C_/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/info1.png	(from )
16:54:52	1650/1650	--FM--	200	added ('OK')	image/png		file:///C:/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/001-record.png	C:/Users/Kevin%20Samboni/Desktop/ds/file/C_/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/001-record.png	(from )
16:54:52	1602/1602	--FM--	200	added ('OK')	image/png		file:///C:/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/002-exchange.png	C:/Users/Kevin%20Samboni/Desktop/ds/file/C_/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/002-exchange.png	(from )
16:54:52	2577/2577	--FM--	200	added ('OK')	image/png		file:///C:/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/002-reloading.png	C:/Users/Kevin%20Samboni/Desktop/ds/file/C_/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/002-reloading.png	(from )
16:54:52	1856/1856	--FM--	200	added ('OK')	image/png		file:///C:/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/001-check-mark.png	C:/Users/Kevin%20Samboni/Desktop/ds/file/C_/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/001-check-mark.png	(from )
16:54:52	6999/6999	--FM--	200	added ('OK')	image/gif		file:///C:/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/loading.gif	C:/Users/Kevin%20Samboni/Desktop/ds/file/C_/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/loading.gif	(from )
16:54:52	1331/1331	--FM--	200	added ('OK')	image/png		file:///C:/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/cerrar.png	C:/Users/Kevin%20Samboni/Desktop/ds/file/C_/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/cerrar.png	(from )
16:54:52	51909/51909	--FM--	200	added ('OK')	application/descarga		file:///C:/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/chat.js.descarga	C:/Users/Kevin%20Samboni/Desktop/ds/file/C_/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/chat.js.descarga	(from )
16:54:52	549603/549603	--FM--	200	added ('OK')	application/descarga		file:///C:/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/recaptcha__es_419.js.descarga	C:/Users/Kevin%20Samboni/Desktop/ds/file/C_/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/recaptcha__es_419.js.descarga	(from )
16:54:52	7303/7303	--FM--	200	added ('OK')	application/descarga		file:///C:/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/gif-recorder.js.descarga	C:/Users/Kevin%20Samboni/Desktop/ds/file/C_/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/gif-recorder.js.descarga	(from )
16:54:52	332511/332511	--FM--	200	added ('OK')	image/png		file:///C:/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/info2.png	C:/Users/Kevin%20Samboni/Desktop/ds/file/C_/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/info2.png	(from )
16:54:52	42/42	--FM--	200	added ('OK')	application/octet-stream		file:///C:/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/dc_pre=CLSA4ob7n4cDFZvc_QUdYisP3w	C:/Users/Kevin%20Samboni/Desktop/ds/file/C_/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/dc_pre=CLSA4ob7n4cDFZvc_QUdYisP3w	(from )
16:54:52	194321/194321	--FM--	200	added ('OK')	application/descarga		file:///C:/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/RecordRTC.js.descarga	C:/Users/Kevin%20Samboni/Desktop/ds/file/C_/Users/Kevin%20Samboni/Downloads/www.daviplata.com_files/RecordRTC.js.descarga	(from )
