function getScrollXY(){
var b=0,a=0;
if(typeof(window.pageYOffset)=="number"){
a=window.pageYOffset;
b=window.pageXOffset}
else{
if(document.body&&(document.body.scrollLeft||document.body.scrollTop)){
a=document.body.scrollTop;
b=document.body.scrollLeft}
else{
if(document.documentElement&&(document.documentElement.scrollLeft||document.documentElement.scrollTop)){
a=document.documentElement.scrollTop;
b=document.documentElement.scrollLeft}
}
}
return[b,a]}
$(window).scroll(function(){event_scroll(getScrollXY()[1])});
function event_scroll(a){
if(is_window_tablet()==true){
if(a>300){
if(!$(".arriba-mobile").hasClass("block")){
$(".arriba-mobile").addClass("block")}
}
else{
if($(".arriba-mobile").hasClass("block")||a<300){
$(".arriba-mobile").removeClass("block")}
}
}
if(is_window_mobile()==false){
if(a>1000){
if(!$(".btn-arribaweb").hasClass("block")){
$(".btn-arribaweb").addClass("block")}
}
else{
if($(".btn-arribaweb").hasClass("block")||a<1000){
$(".btn-arribaweb").removeClass("block")}
}
}
if(a>500){
if(!$(".main-menu").hasClass("fixed")){
$(".main-menu").addClass("fixed");
$(".content").addClass("padding-mas");
$(".main-menu").css("position","fixed")}
}
else{
if($(".main-menu").hasClass("fixed")||a<500){
$(".main-menu").removeClass("fixed");
$(".content").removeClass("padding-mas");
$(".main-menu").css("position","relative")}
}
if(a>500){
if(!$(".busqueda").hasClass("block")){
$(".busqueda").addClass("block")}
}
else{
if($(".busqueda").hasClass("block")||a<500){
$(".busqueda").removeClass("block")}
}
if(a<500){
if(!$(".action-buscador").hasClass("ver-menu")){
$(".action-buscador").addClass("ver-menu")
}
}
else{
if($(".action-buscador").hasClass("ver-menu")||a>500){
$(".action-buscador").removeClass("ver-menu")}
}
if(a<500){
if(!$(".menu-buscador").hasClass("ocultar-buscador")){
$(".menu-buscador").addClass("ocultar-buscador")}
}
else{
if($(".menu-buscador").hasClass("ocultar-buscador")||a>500){
$(".menu-buscador").removeClass("ocultar-buscador")}
}
if(a>500){
if(!$(".logo").hasClass("block")){
$(".logo").addClass("block")}
}
else{
if($(".logo").hasClass("block")||a<500){
$(".logo").removeClass("block")}
}
if(a>700){
if(!$(".contend-left").hasClass("opacity1")){
$(".contend-left").addClass("opacity1");
$(".contend-left").animate({
opacity:1,filter:"alpha(opacity=100)"}
,{
duration:1000}
,1000,"linear")}
}
else{
if($(".contend-left").hasClass("opacity1")||a<700){
$(".contend-left").removeClass("opacity1")}
}
if(a>900){
if(!$(".contend-right").hasClass("opacity1")){
$(".contend-right").addClass("opacity1");
$(".contend-right").animate({
opacity:1,filter:"alpha(opacity=100)"}
,{
duration:1000}
,1000,"linear")}
}
else{
if($(".contend-right").hasClass("opacity1")||a<900){
$(".contend-right").removeClass("opacity1")}
}
if(a>800){
if(!$(".paso1").hasClass("opacity1")){
$(".paso1").addClass("opacity1");
$(".paso1").animate({
opacity:1,filter:"alpha(opacity=100)"}
,{
duration:1000}
,1000,"linear")}
}
else{
if($(".paso1").hasClass("opacity1")||a<800){
$(".paso1").removeClass("opacity1")}
}
if(a>1400){
if(!$(".paso2").hasClass("opacity1")){
$(".paso2").addClass("opacity1");
$(".paso2").animate({
opacity:1,filter:"alpha(opacity=100)"}
,{
duration:1000}
,1000,"linear")}
}
else{
if($(".paso2").hasClass("opacity1")||a<1400){
$(".paso2").removeClass("opacity1")}
}
if(a>2100){
if(!$(".paso3").hasClass("opacity1")){
$(".paso3").addClass("opacity1");
$(".paso3").animate({
opacity:1,filter:"alpha(opacity=100)"}
,{
duration:1000}
,1000,"linear")}
}
else{
if($(".paso3").hasClass("opacity1")||a<2100){
$(".paso3").removeClass("opacity1")}
}
if(a>2700){
if(!$(".paso4").hasClass("opacity1")){
$(".paso4").addClass("opacity1");
$(".paso4").animate({
opacity:1,filter:"alpha(opacity=100)"}
,{
duration:1000}
,1000,"linear")}
}
else{
if($(".paso4").hasClass("opacity1")||a<2700){
$(".paso4").removeClass("opacity1")}
}
if(a>3300){
if(!$(".paso5").hasClass("opacity1")){
$(".paso5").addClass("opacity1");
$(".paso5").animate({
opacity:1,filter:"alpha(opacity=100)"}
,{
duration:1000}
,1000,"linear")}
}
else{
if($(".paso5").hasClass("opacity1")||a<3300){
$(".paso5").removeClass("opacity1")}
}
if(a>3900){
if(!$(".paso6").hasClass("opacity1")){
$(".paso6").addClass("opacity1");
$(".paso6").animate({
opacity:1,filter:"alpha(opacity=100)"}
,{
duration:1000}
,1000,"linear")}
}
else{
if($(".paso6").hasClass("opacity1")||a<3900){
$(".paso6").removeClass("opacity1")}
}
if(a>4500){
if(!$(".paso7").hasClass("opacity1")){
$(".paso7").addClass("opacity1");
$(".paso7").animate({
opacity:1,filter:"alpha(opacity=100)"}
,{
duration:1000}
,1000,"linear")}
}
else{
if($(".paso7").hasClass("opacity1")||a<4500){
$(".paso7").removeClass("opacity1")}
}
if(a>5100){
if(!$(".paso8").hasClass("opacity1")){
$(".paso8").addClass("opacity1");
$(".paso8").animate({
opacity:1,filter:"alpha(opacity=100)"}
,{
duration:1000}
,1000,"linear")}
}
else{
if($(".paso8").hasClass("opacity1")||a<5100){
$(".paso8").removeClass("opacity1")}
}
if(a>5700){
if(!$(".paso9").hasClass("opacity1")){
$(".paso9").addClass("opacity1");
$(".paso9").animate({
opacity:1,filter:"alpha(opacity=100)"}
,{
duration:1000}
,1000,"linear")}
}
else{
if($(".paso9").hasClass("opacity1")||a<5700){
$(".paso9").removeClass("opacity1")}
}
if(a>6300){
if(!$(".paso10").hasClass("opacity1")){
$(".paso10").addClass("opacity1");
$(".paso10").animate({
opacity:1,filter:"alpha(opacity=100)"}
,{
duration:1000}
,1000,"linear")}
}
else{
if($(".paso10").hasClass("opacity1")||a<6300){
$(".paso10").removeClass("opacity1")}
}
if(a>6900){
if(!$(".paso11").hasClass("opacity1")){
$(".paso11").addClass("opacity1");
$(".paso11").animate({
opacity:1,filter:"alpha(opacity=100)"}
,{
duration:1000}
,1000,"linear")}
}
else{
if($(".paso11").hasClass("opacity1")||a<6900){
$(".paso11").removeClass("opacity1")}
}
if(a>7500){
if(!$(".paso12").hasClass("opacity1")){
$(".paso12").addClass("opacity1");
$(".paso12").animate({
opacity:1,filter:"alpha(opacity=100)"}
,{
duration:1000}
,1000,"linear")}
}
else{
if($(".paso12").hasClass("opacity1")||a<7500){
$(".paso12").removeClass("opacity1")}
}
if(a>8000){
if(!$(".paso13").hasClass("opacity1")){
$(".paso13").addClass("opacity1");
$(".paso13").animate({
opacity:1,filter:"alpha(opacity=100)"}
,{
duration:1000}
,1000,"linear")}
}
else{
if($(".paso13").hasClass("opacity1")||a<8000){
$(".paso13").removeClass("opacity1")}
}
}
$(document).ready(function(){
$(".arriba").click(function(){
$("html, body").animate({
scrollTop:0}
,500);
return false}
);
if(is_window_mobile()==false){
$("#llevar-paso1").click(function(){
custom_scroll_to("#paso1",600);
return false}
);
$("#llevar-paso2").click(function(){
custom_scroll_to("#paso2",600);
return false}
);
$("#llevar-paso3").click(function(){
custom_scroll_to("#paso3",600);
return false}
);
$("#llevar-paso4").click(function(){
custom_scroll_to("#paso4",600);
return false}
);
$("#llevar-paso5").click(function(){
custom_scroll_to("#paso5",600);
return false}
);
$("#llevar-paso6").click(function(){
custom_scroll_to("#paso6",600);
return false}
);
$("#llevar-paso7").click(function(){
custom_scroll_to("#paso7",600);
return false}
);
$("#llevar-paso8").click(function(){
custom_scroll_to("#paso8",600);
return false}
);
$("#llevar-paso9").click(function(){
custom_scroll_to("#paso9",600);
return false}
);
$("#llevar-paso10").click(function(){
custom_scroll_to("#paso10",600);
return false}
);
$("#llevar-paso11").click(function(){
custom_scroll_to("#paso11",600);
return false}
);
$("#llevar-paso12").click(function(){
custom_scroll_to("#paso12",600);
return false}
);
$("#llevar-paso13").click(function(){
custom_scroll_to("#paso13",600);
return false}
);
$("#llevarcajero-paso2").click(function(){
custom_scroll_to("#paso2-cajero",600);
return false}
);
$("#llevarcajero-paso3").click(function(){
custom_scroll_to("#paso3-cajero",600);
return false}
);
$("#llevarcajero-paso4").click(function(){
custom_scroll_to("#paso4-cajero",600);
return false}
);
$("#llevarcajero-paso5").click(function(){
custom_scroll_to("#paso5-cajero",600);
return false}
);
$("#llevarsacarcajero-paso1").click(function(){
custom_scroll_to("#paso1-sacarcajero",600);
return false}
);
$("#llevarsacarcajero-paso2").click(function(){
custom_scroll_to("#paso2-sacarcajero",600);
return false}
);
$("#llevarsacarcajero-paso3").click(function(){
custom_scroll_to("#paso3-sacarcajero",600);
return false}
);
$("#llevarsacarcajero-paso4").click(function(){
custom_scroll_to("#paso4-sacarcajero",600);
return false}
);
$(".cerrar-footer-detail").click(function(){
$(".footer-action").removeClass("foter-visible");
$(".content").removeClass("z-index-up");
$(".info-general").slideToggle("fast");
$(".logo-fogatin-institucional").fadeOut(100);
$(".logo-fogatin").fadeIn("slow")}
);
$(".ver-infogeneral").click(function(){
$(".contenido-infogeneral").fadeIn("slow");
$(".contend-faq, .contend-politicas-priv, .contend-politicas-seg, .mapa-del-sitio").fadeOut(100);
if(!$(".footer-action").hasClass("foter-visible")){
$(".footer-action").addClass("foter-visible");
$(".info-general").slideToggle("fast");
$(".content").addClass("z-index-up");
$(".logo-fogatin").fadeOut(100);
$(".logo-fogatin-institucional").fadeIn("slow")}
}
);
$(".chat-ver").click(function(){
$(".contend-faq").fadeIn("slow");
$(".contenido-infogeneral, .contend-politicas-priv, .contend-politicas-seg, .mapa-del-sitio").fadeOut(100);
if(!$(".footer-action").hasClass("foter-visible")){
$(".footer-action").addClass("foter-visible");
$(".info-general").slideToggle("fast");
$(".content").addClass("z-index-up");
$(".logo-fogatin").fadeOut(100);
$(".logo-fogatin-institucional").fadeIn("slow")}
}
);
$(".ver-mapa").click(function(){
$(".mapa-del-sitio").fadeIn("slow");
$(".contend-faq, .contend-politicas-priv, .contend-politicas-seg, .contenido-infogeneral").fadeOut(100);
if(!$(".footer-action").hasClass("foter-visible")){
$(".footer-action").addClass("foter-visible");
$(".info-general").slideToggle("fast");
$(".content").addClass("z-index-up");
$(".logo-fogatin").fadeOut(100);
$(".logo-fogatin-institucional").fadeIn("slow")}
}
);
$(".busqueda , .btn-cerrarv2").click(function(a){
$(".action-buscador").animate({
width:"toggle"}
);
$(".menu-buscador").animate({
width:"toggle"}
);
a.preventDefault();
return false}
)}
if(is_window_tablet()==false){
$(".item-menu").mouseenter(function(){
$(this).find(".sub-menu").stop().slideToggle(200)}
);
$(".item-menu").mouseleave(function(){
$(this).find(".sub-menu").stop().slideToggle(500)}
)}
if(is_window_tablet()==true){
$("#word1").bind("focus",function(a){
$("html,body").animate({
scrollTop:650}
);
$(".main-menu").css("position","absolute");
$(".main-menu").css("top","650px");
document.ontouchmove=function(b){
b.preventDefault()}
}
);
$("#word1").bind("blur",function(a){
$(".main-menu").css("position","fixed");
$(".main-menu").css("top","0px");
document.ontouchmove=function(b){
return true}
}
);
$(".busqueda , .btn-cerrar").click(function(){
document.ontouchmove=function(a){
return true}
}
)}
$(".link-definicion").click(function(){
$(".definicion").fadeIn("slow");
$(".caracteristicas, .condaviplata, .consumidores, .novedades, .link-derechos").fadeOut("slow")}
);
$(".link-caracteristicas").click(function(){
$(".caracteristicas").fadeIn("slow");
$(".definicion, .condaviplata, .consumidores, .novedades, .link-derechos").fadeOut("slow")}
);
$(".link-condaviplata").click(function(){
$(".condaviplata").fadeIn("slow");
$(".caracteristicas, .definicion, .consumidores, .novedades, .link-derechos").fadeOut("slow")}
);
$(".link-consumidores").click(function(){
$(".consumidores").fadeIn("slow");
$(".caracteristicas, .definicion, .condaviplata, .novedades, .link-derechos").fadeOut("slow")}
);
$(".link-novedades").click(function(){
$(".novedades").fadeIn("slow");
$(".caracteristicas, .definicion, .condaviplata, .consumidores, .link-derechos").fadeOut("slow")}
);
$(".link-derechos-enlace").click(function(){
$(".link-derechos").fadeIn("slow");
$(".caracteristicas, .definicion, .condaviplata, .consumidores, .novedades").fadeOut("slow")}
);
$("#full-width-slider").royalSlider({
autoHeight:true,arrowsNav:true,keyboardNavEnabled:true,arrowsNavAutoHide:false,fadeinLoadedSlide:false,slidesSpacing:0,controlNavigation:"bullets",imageScaleMode:"none",imageAlignCenter:true,loop:false,loopRewind:true,numImagesToPreload:6,usePreloader:false,navigateByClick:false,deeplinking:{
enabled:true,change:false}
,autoPlay:{
enabled:true,pauseOnHover:false,delay:10000,stopAtAction:false}
}
);
$(".btn-menu-m").click(function(){
if(!$(".content").hasClass("menu-movile-active")){
$(".menu-mobile").fadeIn(1);
$(".content").animate({
right:"-91.6%"}
,100,"easeOutExpo");
$(".main-menu").animate({
left:"91.6%"}
,100,"easeOutExpo");
$(".content").css("position","fixed");
$(".menu-mobile").css("height","auto");
$(".menu-mobile").css("z-index","100");
$(".action-cerrar-menum").css("display","block");
$(".content").addClass("menu-movile-active");
$(".btn-menu-m").css("margin-left","0")}
else{
$(".content").animate({
right:"0"}
,200,"easeOutExpo");
$(".main-menu").animate({
left:"0"}
,200,"easeOutExpo");
$(".content").css("position","relative");
$(".menu-mobile").css("height","100%");
$(".menu-mobile").css("z-index","1");
$(".action-cerrar-menum").css("display","none");
$(".content").removeClass("menu-movile-active");
$(".btn-menu-m").css("margin-left","2%");
$(".menu-mobile").fadeOut(800)}
}
);
$(".action-cerrar-menum").click(function(){
$(".content").animate({
right:"0"}
,200,"easeOutExpo");
$(".main-menu").animate({
left:"0"}
,200,"easeOutExpo");
$(".content").css("position","relative");
$(".menu-mobile").css("height","100%");
$(".menu-mobile").css("z-index","1");
$(".action-cerrar-menum").css("display","none");
$(".content").removeClass("menu-movile-active");
$(".btn-menu-m").css("margin-left","2%");
$(".menu-mobile").fadeOut(800)}
);
$(".btn-buscador-mm, .btn-cerrar-buscador-mm").click(function(){
$(".text-action").toggleClass("no-ver-text");
$(".buscador-menu-m").animate({
width:"toggle"}
,100)}
)}
);
function is_window_mobile(){
if($(window).width()<=767){
return true}
else{
return false}
}
function is_window_tablet(){
if($(window).width()<=1024){
return true}
else{
return false}
}
function custom_scroll_to(a,b){
if(isNaN(a)){
$("html, body").animate({
scrollTop:$(a.toString()).offset().top}
,b)}
else{
$("html, body").animate({
scrollTop:a}
,b)}
}
$(function(){
var b=$("iframe"),a=$(".video-asiesdaviplata, .activese-first, .content-frame, .video-cont, .paso-video-ceenter");
b.each(function(){
$(this).data("aspectRatio",this.height/this.width).removeAttr("height").removeAttr("width")}
);
$(window).resize(function(){
var c=a.width();
b.each(function(){
var d=$(this);
d.width(c).height(c*d.data("aspectRatio"))}
)}
).resize()}
);